\documentclass[12pt]{article}

\usepackage{xcolor}
\definecolor{darkyellow}{rgb}{102,83,30}
\definecolor{orange}{HTML}{F9834A}
\definecolor{yellow}{HTML}{F2C446}
\definecolor{blue}{HTML}{2E9AC4}
\definecolor{darkblue}{rgb}{19,64,80}
\definecolor{green}{HTML}{03CAB9}
\definecolor{grey}{HTML}{999999}
\definecolor{red}{HTML}{FA5646}

\usepackage[T1]{fontenc}
\usepackage{amssymb,amsmath}
\usepackage[letterpaper,bottom=1in,top=1in,right=1in,left=1in,includemp=FALSE]{geometry}
\usepackage{pdfpages}
\usepackage[small]{caption}

\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
\usepackage[utf8]{inputenc}
\usepackage{fontspec}
\usepackage{xltxtra,xunicode}
\defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}

%\newcommand{\euro}{€}

\setmainfont{Lato}[
Path = ../../../Fonts/,
Extension= .ttf,
UprightFont = *-Regular,
BoldFont       = *-Bold,
ItalicFont     = *-Italic,
BoldItalicFont = *-BoldItalic,
]

$if(sansfont)$
\setsansfont{$sansfont$}
$endif$
$if(monofont)$
\setmonofont{$monofont$}
$endif$
$if(mathfont)$
\setmathfont{$mathfont$}
$endif$
\fi
%$if(geometry)$
%\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
%$endif$


$if(biblatex)$
\usepackage[style=$biblio-style$]{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$

$if(highlighting-macros)$
$highlighting-macros$
$endif$
\usepackage{fancyvrb}
$if(fancy-enums)$
% Redefine labelwidth for lists; otherwise, the enumerate package will cause
% markers to extend beyond the left margin.
\makeatletter\AtBeginDocument{%
  \renewcommand{\@listi}
  {\setlength{\labelwidth}{4em}}
}\makeatother
\usepackage{enumerate}
$endif$

\usepackage{ctable,longtable}

\usepackage{float} % provides the H option for float placement
\usepackage{dcolumn} % allows for different column alignments
\newcolumntype{.}{D{.}{.}{1.2}}

\usepackage{booktabs} % nicer horizontal rules in tables

%Assume we want graphics always
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
%% \makeatletter
%% \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
%%   \else\Gin@nat@width\fi}
%% \makeatother
%% \let\Oldincludegraphics\includegraphics
%% \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
\graphicspath{{.}}


\ifxetex
\usepackage[setpagesize=false, % page size defined by xetex
unicode=false, % unicode breaks when used with xetex
xetex]{hyperref}
\else
\usepackage[unicode=true, bookmarks=true, pdftex]{hyperref}
\fi


\hypersetup{breaklinks=true,
  bookmarks=true,
  pdfauthor={$author-meta$},
  pdftitle={$title-meta$},
  colorlinks=true,
  %linkcolor=grey,
  citecolor=blue, %MidnightBlue,
  urlcolor=grey,
  % urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
  % linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
  pdfborder={0 0 0}}

$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
%\setlength{\parindent}{0pt}
%\setlength{\parskip}{6pt plus 2pt minus 1pt}
\usepackage{parskip}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

%% Insist on this.
\setcounter{secnumdepth}{2}

\VerbatimFootnotes % allows verbatim text in footnotes
$if(lang)$
\ifxetex
\usepackage{polyglossia}
\setmainlanguage{$mainlang$}
\else
\usepackage[$lang$]{babel}
\fi
$endif$
$for(header-includes)$
$header-includes$
$endfor$


%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{flushright}\color{blue}\Large#1\end{flushright}
    }
}

\setlength{\droptitle}{-2em}
$if(title)$
  \title{$title$}
  \pretitle{\vspace{\droptitle}\flushright\color{green}\huge}
  \posttitle{\par}
$else$
  \title{}
  \pretitle{\vspace{\droptitle}}
  \posttitle{}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$


\author{%
$for(author)$
$if(author.name)$
$author.name$$if(author.affiliation)$\thanks{$author.affiliation$}$endif$ \quad
$else$
$author$
$endif$
$endfor$
}


\date{$date$}


\usepackage{versions}
\makeatletter
\renewcommand*\versionmessage[2]{\typeout{*** `#1' #2. ***}}
\renewcommand*\beginmarkversion{\sffamily}
  \renewcommand*\endmarkversion{}
\makeatother

\excludeversion{comment}

%\usepackage[margins=1in]{geometry}

\usepackage[compact,bottomtitles]{titlesec}
%\titleformat{ ⟨command⟩}[⟨shape⟩]{⟨format⟩}{⟨label⟩}{⟨sep⟩}{⟨before⟩}[⟨after⟩]
\titleformat{\section}[hang]{\Large\bfseries}{\thesection}{.5em}{\hspace{0in}}[\vspace{-.2\baselineskip}]
\titleformat{\subsection}[hang]{\large\bfseries}{\thesubsection}{.5em}{\hspace{0in}}[\vspace{-.2\baselineskip}]
%\titleformat{\subsubsection}[hang]{\bfseries}{\thesubsubsection}{.5em}{\hspace{0in}}[\vspace{-.2\baselineskip}]
\titleformat{\subsubsection}[runin]{\bfseries\color{red}}{\thesubsubsection}{1ex}{}[\vspace{-.2\baselineskip}]
\titleformat{\paragraph}[runin]{\bfseries\color{red}}{\theparagraph}{1ex}{}{\vspace{-.2\baselineskip}}
%\titleformat{\paragraph}[runin]{\itshape}{\theparagraph}{1ex}{}{\vspace{-.2\baselineskip}}


%\titlespacing*{ ⟨command⟩}{⟨left⟩}{⟨beforesep⟩}{⟨aftersep⟩}[⟨right⟩]
\titlespacing{\section}{0pc}{1.5ex plus 0.1ex minus 0.2ex}{.5ex plus 0.1ex minus 0.1ex}
\titlespacing{\subsection}{0pc}{1.5ex plus 0.1ex minus 0.2ex}{.5ex plus 0.1ex minus 0.1ex}
\titlespacing{\subsubsection}{0pc}{1.5ex plus 0.1ex minus 0.2ex}{.5ex plus 0.1ex minus 0.1ex}



%% These next lines tell latex that it is ok to have a single graphic
%% taking up most of a page, and they also decrease the space around
%% figures and tables.
\renewcommand\floatpagefraction{.9}
\renewcommand\topfraction{.9}
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}
\setlength{\intextsep}{2ex}
\setlength{\floatsep}{2ex}
\setlength{\textfloatsep}{2ex}

% https://stackoverflow.com/questions/16626462/figure-position-in-markdown-when-converting-to-pdf-with-knitr-and-pandoc/33801326#33801326
\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2]{
    \expandafter\origfigure\expandafter[H]
}{
    \endorigfigure
}


\usepackage[export]{adjustbox}
\usepackage{fancyhdr}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\cfoot{\footnotesize{\color{grey}{\thepage}}}
\lfoot{\includegraphics[width=.8cm,valign=c]{OES.png} \includegraphics[width=.8cm,valign=c]{GSA.png}}
\rfoot{\color{grey}{ \footnotesize{\number\year | \href{http://oes.gsa.gov}{http://oes.gsa.gov} } }}
\pagestyle{fancy}


\begin{document}
\VerbatimFootnotes

\maketitle
\thispagestyle{fancy}

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
  \hypersetup{linkcolor=black}
  \tableofcontents
}
$endif$
$body$

%% No list of references desired for the Abstract
%%$if(natbib)$
%%$if(biblio-files)$
%%$if(biblio-title)$
%%$if(book-class)$
%%\renewcommand\bibname{$biblio-title$}
%%$else$
%%\renewcommand\refname{$biblio-title$}
%%$endif$
%%$endif$
%%%\bibliography{$biblio-files$}
%%$endif$
%%$endif$
%%$if(biblatex)$
%%\printbibliography$if(biblio-title)$[title=$biblio-title$]
%%$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
