\documentclass[11pt]{article}
%% I was getting errors when tabu was not included
\usepackage{tabu}
\usepackage[usenames,dvipsnames]{xcolor}

\definecolor{darkyellow}{rgb}{102,83,30}
\definecolor{orange}{HTML}{F9834A}
\definecolor{yellow}{HTML}{F2C446}
\definecolor{blue}{HTML}{2E9AC4}
\definecolor{darkblue}{rgb}{19,64,80}
\definecolor{green}{HTML}{03CAB9}
\definecolor{grey}{HTML}{999999}
\definecolor{darkgrey}{RGB}{102,102,102}
\definecolor{red}{HTML}{FA5646}

\usepackage[T1]{fontenc}
%\usepackage{lmodern}
\usepackage{tgtermes}
\usepackage{amssymb,amsmath}
%\usepackage[margin=1in]{geometry}
%% Adding footskip to make sure footer does not fall off the bottom of the page
\usepackage[letterpaper,bottom=1in,top=1in,right=1in,left=1in,footskip=.25in,includemp=FALSE]{geometry}
\usepackage{pdfpages}
\usepackage[small]{caption}

\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
\usepackage[utf8]{inputenc}
%\usepackage{eurosym}
\usepackage{fontspec}
\defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
%\newcommand{\euro}{€}
\setmainfont{Lato}[
Path = ../Fonts/,
Extension= .ttf,
UprightFont = *-Regular,
BoldFont       = *-Bold,
ItalicFont     = *-Italic,
BoldItalicFont = *-BoldItalic,
]

$if(sansfont)$
\setsansfont{$sansfont$}
$endif$
$if(monofont)$
\setmonofont{$monofont$}
$endif$
$if(mathfont)$
\setmathfont{$mathfont$}
$endif$

$if(natbib)$
\usepackage{natbib}
\bibliographystyle{apsr}
$endif$

$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
\usepackage{fancyvrb}
$if(fancy-enums)$
% Redefine labelwidth for lists; otherwise, the enumerate package will cause
% markers to extend beyond the left margin.
\makeatletter\AtBeginDocument{%
  \renewcommand{\@listi}
  {\setlength{\labelwidth}{4em}}
}\makeatother
\usepackage{enumerate}
$endif$

\usepackage{ctable,longtable}

\usepackage{float} % provides the H option for float placement
\usepackage{dcolumn} % allows for different column alignments
\newcolumntype{.}{D{.}{.}{1.2}}

\usepackage{booktabs} % nicer horizontal rules in tables

%Assume we want graphics always
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
%% \makeatletter
%% \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
%%   \else\Gin@nat@width\fi}
%% \makeatother
%% \let\Oldincludegraphics\includegraphics
%% \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
\graphicspath{{.}}

\ifxetex
\usepackage[xetex]{hyperref}
%\usepackage[pagebackref=true, setpagesize=false, % page size defined by xetex
%unicode=false, % unicode breaks when used with xetex
%xetex]{hyperref}
\else
\usepackage[pagebackref=true, unicode=true, bookmarks=true, pdftex]{hyperref}
\fi

\urlstyle{same}
\hypersetup{breaklinks=true,
  bookmarks=true,
  pdfauthor={$author-meta$},
  pdftitle={$title-meta$},
  colorlinks=true,
  linkcolor=BrickRed,
  citecolor=blue, %MidnightBlue,
  urlcolor=BrickRed,
  % urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
  % linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
  pdfborder={0 0 0}}

$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
%\setlength{\parindent}{0pt}
%\setlength{\parskip}{6pt plus 2pt minus 1pt}
\usepackage{parskip}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

%% Insist on this.
\setcounter{secnumdepth}{2}

\VerbatimFootnotes % allows verbatim text in footnotes
$if(lang)$
\ifxetex
\usepackage{polyglossia}
\setmainlanguage{$mainlang$}
\else
\usepackage[$lang$]{babel}
\fi
$endif$

$for(header-includes)$
$header-includes$
$endfor$

% https://stackoverflow.com/questions/16626462/figure-position-in-markdown-when-converting-to-pdf-with-knitr-and-pandoc/33801326#33801326
\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2]{
    \expandafter\origfigure\expandafter[H]
}{
    \endorigfigure
}

\usepackage[export]{adjustbox}

%% The OES/GSA icons were getting stacked on top of each other. This seems to 
%% put them side by side with some space. Also increasing size of logos.

\usepackage{fancyhdr}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\rfoot{\footnotesize{\color{darkgrey}{\thepage}}}
\rhead{\includegraphics[width=.65in,valign=c]{OES-Square-resize.png} 
    \hspace{.005in}
    \includegraphics[width=.65in,valign=c]{GSA-logo-resize.png}}
%\cfoot{\color{grey}{ \footnotesize{\number\year | \href{http://oes.gsa.gov}{http://oes.gsa.gov} } }}
\cfoot{\color{darkgrey}{ \footnotesize{ \href{http://oes.gsa.gov}{http://oes.gsa.gov} } }}
\pagestyle{fancy}


\makeatletter
\def\@maketitle{%
  \newpage
  \null
  \vskip 2em%
  %\begin{center}%
  \let \footnote \thanks
  {\begin{minipage}{.8\linewidth}
    \LARGE \color{red}{\textbf{Record of Reanalysis}} \par 
    \large \color{darkgrey}{\@title} \par %
    \noindent\rule{.8\textwidth}{0.5pt}
  \end{minipage} \hfill
  %\begin{minipage}{t}{.2\linewidth}
  \includegraphics[height=2.5cm, valign=c]{Reanalysis.png}\par
  }
  %\end{minipage}
    \vskip 1em%
    %{\large \@date}%
  %\end{center}%
  \par
  \vskip 1.5em}
\makeatother

\title{Project title: $projecttitle$ \\
Project code: $projectcode$}

\author{
$for(author)$
$if(author.name)$
$author.name$$if(author.affiliation)$\thanks{$author.affiliation$}$endif$ \quad
$else$
$author$
$endif$
$endfor$
}


\date{$date$}


\usepackage{versions}
\makeatletter
\renewcommand*\versionmessage[2]{\typeout{*** `#1' #2. ***}}
\renewcommand*\beginmarkversion{\sffamily}
  \renewcommand*\endmarkversion{}
\makeatother

\excludeversion{comment}

%\usepackage[margins=1in]{geometry}

\usepackage[compact,bottomtitles]{titlesec}
%\titleformat{ ⟨command⟩}[⟨shape⟩]{⟨format⟩}{⟨label⟩}{⟨sep⟩}{⟨before⟩}[⟨after⟩]
\titleformat{\section}[hang]{\Large\bfseries\color{red}}{\thesection}{.5em}{\hspace{0in}}[\vspace{-.2\baselineskip}]
\titleformat{\subsection}[hang]{\large\bfseries}{\thesubsection}{.5em}{\hspace{0in}}[\vspace{-.2\baselineskip}]
%\titleformat{\subsubsection}[hang]{\bfseries}{\thesubsubsection}{.5em}{\hspace{0in}}[\vspace{-.2\baselineskip}]
\titleformat{\subsubsection}[runin]{\bfseries}{\thesubsubsection}{1ex}{}[\vspace{-.2\baselineskip}]
\titleformat{\paragraph}[runin]{\bfseries\itshape}{\theparagraph}{1ex}{}{\vspace{-.2\baselineskip}}
%\titleformat{\paragraph}[runin]{\itshape}{\theparagraph}{1ex}{}{\vspace{-.2\baselineskip}}

%%\titleformat{\subsection}[hang]{\bfseries}{\thesubsection}{.5em}{\hspace{0in}}[\vspace{-.2\baselineskip}]
%%%\titleformat*{\subsection}{\bfseries\scshape}
%%%\titleformat{\subsubsection}[leftmargin]{\footnotesize\filleft}{\thesubsubsection}{.5em}{}{}
%%\titleformat{\subsubsection}[hang]{\small\bfseries}{\thesubsubsection}{.5em}{\hspace{0in}}[\vspace{-.2\baselineskip}]
%%\titleformat{\paragraph}[runin]{\itshape}{\theparagraph}{1ex}{}{\vspace{-.5\baselineskip}}

%\titlespacing*{ ⟨command⟩}{⟨left⟩}{⟨beforesep⟩}{⟨aftersep⟩}[⟨right⟩]
\titlespacing{\section}{0pc}{1.5ex plus .1ex minus .2ex}{.5ex plus .1ex minus .1ex}
\titlespacing{\subsection}{0pc}{1.5ex plus .1ex minus .2ex}{.5ex plus .1ex minus .1ex}
\titlespacing{\subsubsection}{0pc}{1.5ex plus .1ex minus .2ex}{.5ex plus .1ex minus .1ex}



%% These next lines tell latex that it is ok to have a single graphic
%% taking up most of a page, and they also decrease the space around
%% figures and tables.
\renewcommand\floatpagefraction{.9}
\renewcommand\topfraction{.9}
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}
\setlength{\intextsep}{2ex}
\setlength{\floatsep}{2ex}
\setlength{\textfloatsep}{2ex}

%% The footer was getting pushed off the bottom of the page after
%% the first page. This seems to help.
\headheight .65in
\headsep .15in

\begin{document}
\VerbatimFootnotes
\maketitle
\thispagestyle{fancy}

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
  \hypersetup{linkcolor=black}
  \tableofcontents
}
$endif$
$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
%\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
